name: Python Application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: genosense
        ports:
          - 5432:5432
        # Health check untuk memastikan postgres berjalan
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; else pip install -r dependencies.txt; fi
        
    - name: Create upload directory
      run: |
        mkdir -p uploads
        chmod 777 uploads
        
    - name: Set up database
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/genosense
        SESSION_SECRET: ${{ secrets.SESSION_SECRET || 'dev-secret-key-for-testing' }}
      run: |
        python -c "from app import app, db; from models import *; app.app_context().push(); db.create_all()"
        
    - name: Run application
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/genosense
        SESSION_SECRET: ${{ secrets.SESSION_SECRET || 'dev-secret-key-for-testing' }}
      run: |
        # Jalankan server di background
        gunicorn --bind 0.0.0.0:5000 --reuse-port main:app &
        # Berikan waktu untuk server startup
        sleep 5
        # Lakukan tes sederhana untuk memastikan server berjalan
        curl -s http://localhost:5000/ || echo "Server tidak berjalan"